<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小黑屋</title>
	<style>
    body {
        background-color: #000000;
        color: #FFFFFF;
        line-height: 1.5;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        color: #FFFFFF;
    }
    p {
        margin: 10px 20px;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .store {
        width: 90%;
    }
    .storeLink {
        text-align: center;
    }
    div {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
	</style>
</head>
<body>
<img class="logo" src="img/Logo1.jpg" />
<p>
    小黑屋不适合移动设备,因为它需要方向键
    <br>
    对此很抱歉!
</p>
<p>
    不过这里提供了移动端下载，赶紧下载吧！
</p>
<strong class="storeLink" >当然你也可以<a href='index.html?ignorebrowser=true'>继续游玩</a>, 但是可能会出现一些问题</strong>
<a class="storeLink" href="https://itunes.apple.com/app/apple-store/id736683061?pt=2073437&ct=mobilesplash&mt=8">
    <img class="store" src="img/AppStore.png" alt="App Store">
</a>
<a class="storeLink" href = "https://play.google.com/store/apps/details?id=com.yourcompany.adarkroom&hl=en">
    <img class="store" src="img/GooglePlay.png" alt="Google Play">
</a>
</body>
</html>
