_.setTranslation({
"emits a soft red glow":"發出柔和的紅色光芒",
"stun":"眩暈",
"hyper.":"加速",
"Go Hyper?":"要開啟加速嗎？",
"turning hyper mode speeds up the game to x2 speed. do you want to do that?":"轉為超級模式可將遊戲速度提高到 X2 速度。你想這樣做嗎？",
"classic.":"原速",
"Here's a new game. Would you like to try it?":"這裡有一個新遊戲。你想試試嗎？",
"It's fun. You could easily get addicted.":"這很有趣。你很容易上癮。",
"a strange thrumming, pounding and crashing. and then gone.":"奇怪的砰砰聲，砰砰聲和撞擊聲。 然後就走了。",
"from game author":"來自遊戲作者",
"view":"查看",
"Sound Available!": "音效可用！",
"enable audio": "啟用音效",
"disable audio": "禁用音效",
"ears flooded with new sensations.": "耳朵里充滿新感覺",
"perhaps silence is safer?": "也許靜音更安全？",
"perks": "能力",
"sound on.": "打開音效",
"sound off.": "關閉音效",
"save.": "匯入/匯出",
"language.": "選擇語言",
"tips": "溫馨提示",
"you can double click the mouse to automatically keep certain functions completed.":"你可以雙擊鼠標自動保持完成某些功能",
"such as stoke fire and gather wood or other": "比如生火同伐木抑或其他嘅",
// 上方为自定义翻译
"water tank": "水罐",
"a shivering man approaches and attacks with surprising strength": "一名顫抖的男子靠了過來，以令人吃驚的怪力發起襲擊",
"the room is {0}": "房間{0}",
"punch twice as fast, and with even more force": "出拳速度翻倍，力道也更大",
"The Nomad": "游牧部落",
"the trees yield to dry grass. the yellowed brush rustles in the wind.": "樹木歪倒在乾草叢中，枯黃的灌木在風中沙沙作響",
"only a few die.": "只有少數人死去",
"mild": "很宜人",
"bait": "誘餌",
"not enough fur": "皮毛不夠了",
"it puts up little resistance before the knife.": "它無力掙扎任人宰割",
"the body of a wanderer lies in a small cavern.": "流浪者的屍體躺在狹小的洞穴裡",
"steel's stronger than iron": "鋼的總比鐵的強",
"A Strange Bird": "怪鳥",
"not enough alien alloy": "外星合金不足",
"the soldier is dead": "士兵倒下了",
"error while saving to dropbox datastorage": "保存到dropbox出錯",
"sniper": "狙擊手",
"something's in the store room": "不速之客闖入了倉庫",
"unfathomable destruction to fuel wanderer hungers.": "以莫測的毀滅之力填補流浪者心中的慾壑",
"embark": "出發",
"scout": "偵查術",
"facebook": "臉書",
"more traps won't help now": "再增加陷阱已毫無裨益",
"save.": "保存.",
"steelworker": "煉鋼工人",
"blast": "引爆",
"the sky is grey and the wind blows relentlessly": "天色陰沉，風無情地刮著",
"supplies:": "供應:",
"the feral terror is dead": "兇怪倒下了",
"the tracks disappear after just a few minutes.": "數分鐘後足印消失了",
"a safe place in the wilds.": "荒野中安全的地方",
"buy scales": "購買鱗片",
"the compass points east": "羅盤指向東方",
"the hunting lodge stands in the forest, a ways out of town": "供獵人居住的旅館已經矗立在林中，距離村子不遠",
"leave": "離開",
"the convoy can haul mostly everything": "車隊幾乎能把所有東西都裝下",
"learned to strike faster without weapons": "學會瞭如何更快速地出拳",
"ignore them": "忽略",
"willing to talk about it, for a price.": "她願意為我們分享她的經歷，只需提供一些報酬",
"a beast, wilder than imagining, erupts out of the foliage": "一隻兇怪超乎想像的狂野，從林中撲將出來",
"go home": "返回",
"force": "野蠻人",
"the rickety cart will carry more wood from the forest": "搖搖晃晃的貨車滿載從森林運出的木頭",
"a ragged stranger stumbles through the door and collapses in the corner": "衣衫襤褸的陌生人步履蹣跚地步入門來，癱倒在角落裡",
"not enough leather": "皮革不夠了",
"the fight is short and bloody, but the beasts are repelled.": "戰鬥短暫而血腥，但獸群潰退了",
"the wood is running out": "木頭就快燒完了",
"restart.": "重啟.",
"rot's been to work on it, and some of the pieces are missing.": "它已經開始腐爛，且遺失了一些肢體",
"workshop's finally ready. builder's excited to get to it": "工坊終於建好了.建造者激動不已",
"a trading post would make commerce easier": "貿易站讓貿易變得更加便捷",
"not enough steel": "鋼不夠了",
"perks:": "能力:",
"saved.": "已保存",
"after a skirmish they are driven away, but not without losses.": "雖然他們撤走了，但我們好些人犧牲了",
"tannery goes up quick, on the edge of the village": "制革屋很快在村子一角建立了起來",
"learned to fight quite effectively without weapons": "學會了高效率的徒手搏擊",
"leaves a pile of small teeth behind.": "留給我們一堆小牙齒",
"not enough scales": "鱗片不夠了",
"leave cave": "離開洞穴",
"hp: {0}/{1}": "生命: {0}/{1}",
"a lone frog sits in the muck, silently.": "一隻孤獨的蛙蹲坐在淤泥中，一言不發",
"the steel is strong, and the blade true.": "好鋼出利刃",
"learned how to ignore the hunger": "學會如何忍飢挨餓",
"punch": "揮拳",
"water": "水",
"desert rat": "荒漠跳鼠",
"a pack of snarling beasts pours out of the trees.": "一群咆哮的野獸衝出叢林",
"punches do even more damage.": "徒手造成更多更多的傷害",
"roaring": "熊熊燃燒",
"A&nbsp;Borehole": "巨坑",
"A fire rampages through one of your huts, destroying it.": "你的小屋要起火了,撲滅它",
"a bundle of sticks lies just beyond the threshold, wrapped in coarse furs.": "一捆用粗糙的毛皮紮起來的柴火斜倚在門檻上",
"builder says she could make finer things, if she had the tools": "建造者說如果她有工具的話能做出一些更精良的東西",
"soldier": "士兵",
"learn scouting": "學習偵察",
"share.": "分享.",
"choose one slot to save to": "選擇保存位置",
"some villagers have died": "有一些村民死掉了",
"A Murky Swamp": "迷霧沼澤",
"iron sword": "鐵劍",
"scales": "鱗片",
"the grasses thin. soon, only dust remains.": "草地很快稀疏了起來，唯留下漫天揚塵",
"bayonet": "刺刀",
"a shot rings out, from somewhere in the long grass": "深草叢的某處射出了一發子彈",
"a wall of gnarled trees rises from the dust. their branches twist into a skeletal canopy overhead.": "塵土中長出了結瘤的樹牆，枝幹在頭頂纏繞成骨骼般的穹頂",
"gather wood": "伐木",
"A Scavenger": "拾荒者",
"the villagers hang the thief high in front of the store room.": "村民們將盜賊絞死，高掛在倉庫門前",
"1 medicine": "1支藥劑",
"drop:": "丟棄:",
"leaves some scraps of cloth behind.": "留給我們一些布料",
"are you sure?": "您確定嗎？",
"charcutier": "熏肉師",
"trading post": "貿易站",
"a wanderer arrives with an empty cart. says if she leaves with furs, she'll be back with more.": "一名流浪者推著貨車來到村子，聲稱如果讓她帶著毛皮離開，她會帶回更多毛皮",
"in exchange, the wanderer offers his wisdom.": "作為回報，流浪者為我們分享了他的智慧",
"sulphur miner": "硫磺礦工",
"warm": "暖和",
"A Feral Terror": "兇怪",
"stoke fire": "添柴",
"lift off": "點火起飛",
"shoot": "開火",
"none": "空",
"a strange looking bird speeds across the plains": "一隻模樣古怪的鳥快速掠過平原",
"linger": "裹足徘徊",
"take:": "獲得:",
"connect game to dropbox local storage": "連接到dropbox雲存儲",
"strange bird": "怪鳥",
"if the code is invalid, all data will be lost.": "如果存檔代碼無效，所有數據均會丟失。",
"a swamp festers in the stagnant air.": "凝滯的空氣中，沼澤正在潰爛",
"can't see what's inside.": "看不清裡面有什麼",
"grenade": "手雷",
"the stranger in the corner stops shivering. her breathing calms.": "角落裡的陌生人不再顫抖了，她的呼吸平靜了下來",
"a wanderer arrives with an empty cart. says if he leaves with wood, he'll be back with more.": "一名流浪者推著貨車來到村子，聲稱如果讓他帶著木頭離開，他會帶回更多木頭",
"gaunt man": "憔悴的男子",
"An Outpost": "前哨",
"cured meat": "熏肉",
"builder puts up a hut, out in the forest. says word will get around.": "建造者在林中建起一棟小屋，她說消息很快就會流傳出去",
"learned how not to be seen": "學會了隱匿身形",
"punches do more damage": "徒手造成更多傷害",
"some traps have been destroyed": "一些陷阱損毀了",
"well armed men charge out of the forest, firing into the crowd.": "裝備精良的人衝出樹林，向人群射擊",
"deep in the swamp is a moss-covered cabin.": "沼澤深處現出一棟覆滿苔蘚的小屋",
"app store.": "應用商店.",
"An Old Starship": "破舊星艦",
"ignore it": "放任不管",
"hot": "很熱",
"upgrade engine": "升級引擎",
"forest": "樹林",
"give 500": "給500",
"A Dark Room": "小黑屋",
"builder says leather could be useful. says the villagers could make it.": "建造者說皮革會很有用，而且村民也會做",
"craft:": "製造:",
"Iron&nbsp;Mine": "鐵礦",
"coal mine": "煤礦",
"bits of meat": "小片肉",
"the remains of an old camp sits just inside the cave.": "洞穴內出現一處老舊營地的遺跡",
"The&nbsp;Village": "村莊",
"snarling beast": "咆哮的野獸",
"strange noises can be heard through the walls": "古怪的聲響透過牆壁傳來",
"coal": "煤",
"Stratosphere": "平流層",
"man-eater": "食人怪",
"can't tell what they're up to.": "難以分辨來源",
"enter": "進入",
"mourn": "護甲",
"Ship": "飛船",
"better avoid conflict in the wild": "更好地迴避荒野中的衝突",
"talk": "對話",
"A Soldier": "士兵",
"the man expresses his thanks and hobbles off.": "男子表達了他的謝意，一瘸一拐地離開了",
"the villagers haul a filthy man out of the store room.": "村民們從倉庫裡拽出來一個臟兮兮的傢伙",
"all the work of a previous generation is here.": "這裡留存著前代人的所有勞動果實",
"learned to make the most of food": "學會充分消化食物",
"cold": "很冷",
"A&nbsp;Crashed&nbsp;Starship": "墜毀星艦",
"the fire is {0}": "火堆{0}",
"A Lonely Hut": "孤獨小屋",
"buy teeth": "購買牙齒",
"burning": "燃燒著",
"bedrolls, torn and blackened, lay beneath a thin layer of dust.": "污損的睡袋平躺著，佈滿了薄薄的灰塵",
"dodge attacks more effectively": "更高效地閃避襲擊",
"hull: ": "船身:",
"thieves": "小偷",
"lights off.": "熄燈.",
"learned to look ahead": "學會往前看",
"Coal&nbsp;Mine": "煤礦",
"save to slot": "保存到位置",
"hunter": "獵人",
"some weird glowing boxes he picked up on his travels.": "那是他在旅途中撿到的一些古怪的發光盒子",
"give 50": "給50",
"wagon": "篷車",
"An&nbsp;Old&nbsp;House": "廢棄小屋",
"meat": "肉",
"a terrible plague is fast spreading through the village.": "可怕的黑死病迅速地在村子里傳播開來",
"the gaunt man is dead": "憔悴的男子倒下了",
"bone spear": "骨槍",
"leather's not strong. better than rags, though.": "皮革不算結實，但總比披塊破布強吧",
"armourer": "軍械工人",
"a small group arrives, all dust and bones.": "一群瘦骨嶙峋，風塵僕僕的人抵達了",
"weight": "負重",
"torch": "火把",
"The Thief": "小偷",
"not enough cloth": "布料不夠了",
"connect": "連接",
"learned to be where they're not": "學會了閃到對手打不著的地方",
"go twice as far without eating": "不吃東西能堅持走的距離翻倍",
"the plague is kept from spreading.": "黑死病得到了控制",
"the cask holds enough water for longer expeditions": "為更長的探索之旅提供充足的水源",
"check traps": "查看陷阱",
"Plague": "黑死病",
"a fire has started": "火災已經開始",
"medicine": "藥劑",
"tannery": "制革屋",
"lob": "投擲",
"no more room for huts.": "再沒有可以建小屋的空地了",
"a large creature attacks, claws freshly bloodied": "一隻巨大的生物襲來，爪子上鮮血淋漓",
"a sick man hobbles up": "患病男子一瘸一拐地走了過來",
"An&nbsp;Abandoned&nbsp;Town": "小鎮",
"cart": "貨車",
"the wood has run out": "木頭用光了",
"The Master": "宗師",
"thrust": "扎刺",
"a soldier opens fire from across the desert": "士兵從沙漠那邊開火",
"go twice as far without drinking": "不喝水能堅持走的距離翻倍",
"the villagers retreat to mourn the dead.": "村民撤了回來，悼念那些死去的人",
"A Modest Village": "中型村落",
"swing": "揮斬",
"alien alloy": "外星合金",
"export or import save data, for backing up": "導出或導入存檔文件，用於備份",
"smokehouse": "熏肉房",
"vague shapes move, just out of sight.": "模糊的身影掠過，消失在視野外",
"Wanderer": "漫遊者",
"the earth here is split, as if bearing an ancient wound": "大地裂開，宛如古老的傷痕",
"dangerous to be this far from the village without proper protection": "沒有妥善防護離開村子這麼遠很危險",
"the compass points southeast": "羅盤指向東南",
"barbarian": "野蠻人",
"the wanderer leaves, cart loaded with furs": "流浪者帶著滿載毛皮的貨車離開了",
"there are still supplies inside.": "裡頭似乎還有些物資",
"traps are more effective with bait.": "上餌陷阱更有效率",
"a sickness is spreading through the village.": "瘟疫在村子中蔓延",
"tangle": "牽絆",
"miss": "失手",
"the meat has run out": "肉已經吃完了",
"A&nbsp;Murky&nbsp;Swamp": "沼澤",
"go inside": "進入",
"turn her away": "攆走她",
"reinforce hull": "加固船身",
"not enough wood to get the fire going": "生火的木頭不夠了",
"a stranger arrives in the night": "陌生人在夜裡抵達",
"hut": "小屋",
"trapper": "陷阱師",
"rifle": "步槍",
"sulphur": "硫磺",
"steel": "鋼",
"the stranger is standing by the fire. she says she can help. says she builds things.": "那名陌生人出現在火堆前.她說她可以幫忙建些東西",
"the sickness is cured in time.": "疫病及時得到了控制",
"the only hope is a quick death.": "人們只求速死",
"the lizard is dead": "巨蜥倒下了",
"iron": "鐵",
"light fire": "生火",
"the stranger shivers, and mumbles quietly. her words are unintelligible.": "陌生人瑟瑟發抖，呢喃不已，聽不清在說些什麼",
"A Firelit Room": "生火間",
"some wood is missing.": "有些木頭不見了",
"The Beggar": "乞丐",
"ripe for the picking.": "是時候採摘它們了",
"A&nbsp;Destroyed&nbsp;Village": "村莊",
"coal miner": "煤礦工人",
"not enough teeth": "牙齒不夠了",
"all he has are some scales.": "全是些鱗片",
"learned to predict their movement": "學會預判他人的動作",
"the barrens break at a sea of​​ dying grass, swaying in the arid breeze.": "荒草如海，在燥熱的風中搖曳著，中間現出了一片荒地",
"the nights are rent with screams.": "尖叫響徹黑夜",
"take": "帶走",
"the scavenger is dead": "拾荒者被消滅了",
"a nomad shuffles into view, laden with makeshift bags bound with rough twine.": "游牧部落慢吞吞地出現在視野中，帶著許多用粗麻線紮起來的臨時口袋",
"a convoy lurches in, equal parts worry and hope.": "車隊歷經磨難來到了小鎮，懷著和擔憂同等的希望",
"the map uncovers a bit of the world": "地圖上已探知的地方擴大了一點",
"the sounds stop.": "安靜下來了",
"rucksack": "雙肩包",
"lights on.": "開燈",
"a torch to keep the dark away": "驅散黑暗的火把",
"starvation sets in": "飢餓襲來",
"charm": "符咒",
"the sniper is dead": "狙擊手被滅",
"nothing": "一無所獲",
"say his folk have been skimming the supplies.": "據說他的同夥們早已經順走許多貨物",
"Restart?": "重開?",
"this is irreversible.": "此操作不可撤銷。",
"the town's booming. word does get around.": "鎮子繁榮熱鬧，消息不脛而走",
"Dropbox connection": "dropbox連接",
"iron miner": "鐵礦工人",
"give 100": "給100",
"Export": "導出",
"A Sniper": "狙擊手",
"Saddly, all residents in the hut perished in the fire.": "不幸的是,屋內的所有人都死於火災中",
"the mysterious wanderer returns, cart piled high with wood.": "神秘的流浪者回來了，貨車上木頭堆得更高了",
"precise": "精密",
"convoy": "車隊",
"stunned": "驚嚇",
"a thief is caught": "抓到一名小偷",
"a beggar arrives.": "乞丐徘徊在門前",
"the strange bird is dead": "怪鳥倒下了",
"*** EVENT ***": "*** 消息 ***",
"the grass thrashes wildly as a huge lizard pushes through": "草叢瘋搖，一隻巨蜥撲了出來",
"medicine is needed immediately.": "亟需藥劑",
"give 1 medicine": "分給他一支藥劑",
"the old compass is dented and dusty, but it looks to work.": "這塊舊羅盤破損蒙塵，但看起來還能用",
"wood": "木頭",
"lodge": "旅館",
"a scout stops for the night": "偵察兵夜宿於此",
"a gunshot rings through the trees.": "槍聲嘯過樹林",
"somewhere above the debris cloud, the wanderer fleet hovers. been on this rock too long.": "碎雲之上不知處，流浪者的艦隊正盤旋.已經在這塊大岩石上待得太久了",
"iron mine": "鐵礦",
"freezing": "寒冷刺骨",
"the world fades": "眼前的世界煙消雲散",
"some of the traps have been torn apart.": "一些陷阱損毀了",
"not enough iron": "鐵不夠了",
"compass": "羅盤",
"successfully saved to dropbox datastorage": "成功保存到dropbox",
"bring your friends.": "分享給你的好友",
"a mysterious wanderer arrives": "神秘流浪者來了",
"leather": "皮革",
"investigate": "調查",
"the cave narrows a few feet in.": "洞穴狹窄，幾無立足之地",
"sword is sharp. good protection out in the wilds.": "劍很鋒利，能夠在野外提供不錯的防護",
"A&nbsp;Damp&nbsp;Cave": "洞穴",
"a gaunt man approaches, a crazed look in his eye": "一名憔悴的男子靠了過來，眼底流露出瘋狂",
"A Military Raid": "軍事突襲",
"the walls are moist and moss-covered": "岩壁潮濕，覆蓋著苔蘚",
"not enough wood": "木頭不夠了",
"close": "關閉",
"strange scales": "古怪鱗片",
"learned to throw punches with purpose": "學會了有意識地出拳",
"a shack stands at the center of the village.": "一棟小棚子矗立在村子中央",
"spare him": "釋放他",
"he smiles warmly and asks for lodgings for the night.": "他面帶和煦的微笑，請求留宿一晚",
"stealthy": "潛行",
"weapons": "武器",
"the man is thankful.": "男子感激涕零",
"A Shivering Man": "顫抖的男子",
"import": "導入",
"available": "可用",
"reddit": "紅迪",
"shares what he knows about sneaking before he goes.": "在離開前他分享了有關潛行的心得",
"the rest bury them.": "剩下的人埋葬了他們",
"smoldering": "開始冒煙",
"A Tiny Village": "小型村落",
"your are connected to dropbox with account / email ": "您已用此賬戶/電子郵件連接到dropbox: ",
"Mesosphere": "中氣層",
"a snarling beast leaps out of the underbrush": "一隻咆哮的野獸從灌木叢裡躥了出來",
"got it": "已完成",
"l armour": "皮甲",
"steelworks": "煉鋼坊",
"Noises": "嘈雜",
"village": "村落",
"cancel": "取消",
"put the save code here.": "此處可填入存檔代碼",
"buy medicine": "購買藥劑",
"hang him": "絞死他",
"this spear's not elegant, but it's pretty good at stabbing": "這柄標槍不怎麼精緻，但用來戳刺手感不錯",
"land blows more often": "命中率提高",
"gatherer": "採集者",
"the night is silent.": "黑夜重歸靜謐",
"never go thirsty again": "再也不擔心口渴",
"learned to love the dry air": "學會去愛這乾燥的空氣",
"workshop": "工坊",
"A Barren World": "荒蕪世界",
"see farther": "看得更遠",
"bolas": "套索",
"the ground is littered with scraps of cloth": "地上散落著布片",
"A Large Village": "大型村落",
"precision": "精密",
"the sickness spreads through the village.": "瘟疫在村子中蔓延",
"won't say from where he came, but it's clear that he's not staying.": "他們沒有提及來處，但顯然不會逗留很久",
"the wanderer takes the charm and nods slowly.": "流浪者接過符咒，緩緩點了點頭",
"the mysterious wanderer returns, cart piled high with furs.": "神秘的流浪者回來了，貨車上毛皮堆得更高了",
"armoury": "軍械坊",
"safer here": "這裡可算安全了",
"Export / Import": "導出/導入",
"fur": "毛皮",
"the man-eater is dead": "食人怪倒下了",
"learned to swing weapons with force": "學會瞭如何發揮勁力，揮舞武器",
"a crudely made charm": "做工粗糙的符咒",
"cask": "水桶",
"engine:": "引擎:",
"lizard": "巨蜥",
"Sulphur&nbsp;Mine": "硫磺礦",
"export or import save data to dropbox datastorage": "導出或導入存檔文件到dropbox",
"the metallic tang of wanderer afterburner hangs in the air.": "流浪者助燃器的金屬架伸了出來，懸在空中",
"large prints lead away, into the forest.": "巨大的足印延伸至森林",
"a startled beast defends its home": "受到驚嚇的野獸正要捍衛它的巢穴",
"his time here, now, is his penance.": "而如今，他待在這裡的時光都在為此贖罪",
"hull:": "外殼:",
"scavenger": "拾荒者",
"unarmed master": "徒手宗師",
"the man says he's grateful. says he won't come around any more.": "這傢伙感激涕零，說他再也不會來行竊了",
"laser rifle": "激光步槍",
"sulphur mine": "硫磺礦",
"buy compass": "購買羅盤",
"buy map": "購買地圖",
"scratching noises can be heard from the store room.": "倉庫里傳出悉悉索索的聲音",
"steel sword": "鋼劍",
"asks for any spare furs to keep him warm at night.": "祈求能施捨給他一些多餘的毛皮，好讓他不在夜裡受凍",
"A Raucous Village": "喧囂小鎮",
"the beggar expresses his thanks.": "乞丐感激涕零",
"carrying more means longer expeditions to the wilds": "荒野旅行時攜帶更多物資",
"free {0}/{1}": "背包剩餘空間: {0}/{1}",
"Room": "房間",
"rotting reeds rise out of the swampy earth.": "腐爛的蘆草冒出沼澤",
"armoury's done, welcoming back the weapons of the past.": "軍械坊建好了，歡迎使用這些過時的武器",
"A Damp Cave": "潮濕洞穴",
"slow metabolism": "減緩代謝",
"the mouth of the cave is wide and dark.": "洞口寬敞而黑暗",
"not enough sulphur": "硫磺不夠了",
"builder's not sure he's to be trusted.": "建造者不確定能否信任他",
"evasion": "避實就虛",
"buy bait": "購買誘餌",
"builder": "建造者",
"waterskin": "水壺",
"scattered teeth": "殘缺牙齒",
"buy:": "購買:",
"load": "加載",
"a weathered family takes up in one of the huts.": "一戶飽經風雨的人家住進一棟小屋",
"stores": "庫存",
"now the nomads have a place to set up shop, they might stick around a while": "現在游牧部落有地方安營扎寨設立商舖了，他們也許會多逗留一段時間",
"the trees are gone. parched earth and blowing dust are poor replacements.": "樹木都消失了，唯留下乾裂的大地和飛揚的塵土",
"armour": "護甲",
"A Man-Eater": "食人怪",
"builder says it'd be useful to have a steady source of bullets": "建造者說擁有穩定的彈藥來源很有必要",
"the compass points south": "羅盤指向南方",
"the compass points north": "羅盤指向北方",
"The Sick Man": "患病男子",
"yes": "是",
"martial artist": "武鬥家",
"builder says she can make traps to catch any creatures might still be alive out there": "建造者說她能夠製做陷阱來捕捉那些仍在野外活動的野獸",
"the compass points northeast": "羅盤指向東北",
"he begs for medicine.": "他祈求分給他一支藥劑",
"save": "保存",
"this waterskin'll hold a bit of water, at least": "起碼能裝那麼點兒水",
"turn him away": "攆走他",
"shivering man": "顫抖的男子",
"The Mysterious Wanderer": "神秘流浪者",
"A Huge Lizard": "巨蜥",
"boxer": "拳擊手",
"An&nbsp;Outpost": "前哨",
"not enough meat": "肉不夠了",
"some weird metal he picked up on his travels.": "那是他在旅途中撿到的一些古怪的金屬",
"something's in there.": "有什麼在那裡",
"restore more health when eating": "進食恢復更多生命",
"A Snarling Beast": "咆哮的野獸",
"Share": "分享",
"a haze falls over the village as the steelworks fires up": "煉鋼坊開工後，一縷黑煙飄向村莊上空",
"an old wanderer sits inside, in a seeming trance.": "一名年邁的流浪者坐在裡頭，看起來正在發呆",
"builder says the villagers could make steel, given the tools": "建造者說給村民工具的話他們就能幫忙煉鋼",
"continue": "繼續深入",
"there is no more water": "水已耗盡",
"flickering": "冒出火苗",
"go back inside": "回屋",
"save this.": "保存此代碼",
"twitter": "推特",
"baited trap": "上餌陷阱",
"dead": "熄滅了",
"export": "導出",
"not far from the village lies a large beast, its fur matted with blood.": "村外不遠處躺著一隻巨獸，它的毛皮上染滿了鮮血",
"s armour": "鋼甲",
"say he should be strung up as an example.": "他們說應該絞死他以儆效尤",
"Fire": "著火了",
"A Ruined Trap": "損毀的陷阱",
"not enough coal": "煤炭不夠了",
"slash": "劈砍",
"builder says she can make a cart for carrying wood": "建造者說她能夠製造出貨車，用來運載木頭",
"trap": "陷阱",
"builder stokes the fire": "建造者添了柴火",
"say goodbye": "道別",
"A Silent Forest": "靜謐森林",
"builder's not sure she's to be trusted.": "建造者不確定能否信任她",
"trees loom on the horizo​​n. grasses gradually yield to a forest floor of dry branches and fallen leaves.": "地平線上隱約瞧見樹林.草地漸漸稀疏，替代以鋪著枯枝敗葉的森林",
"the point is made. in the next few days, the missing supplies are returned.": "此舉卓有成效.數日後，遺失的物資都被還了回來",
"the plague rips through the village.": "黑死病席捲村落",
"an old wanderer arrives.": "一名年邁的流浪者抵達了",
"the compass points southwest": "羅盤指向西南",
"the wanderer leaves, cart loaded with wood": "流浪者帶著滿載木頭的貨車離開了",
"Dropbox Export / Import": "dropbox導出/導入",
"google+": "環聊",
"ok": "確認",
"a man hobbles up, coughing.": "男子咳嗽著，一瘸一拐地走了過來",
"i armour": "鐵甲",
"The Scout": "偵察兵",
"leaves a pile of small scales behind.": "留給我們一堆小鱗片",
"pockets": "背包",
"stab": "戳刺",
"the ground is littered with small scales": "地上散落著小鱗片",
"iron's stronger than leather": "鐵可比皮結實",
"a nomad arrives, looking to trade": "游牧部落抵達，想要進行貿易",
"black powder and bullets, like the old days.": "黑火藥和子彈，就像過去那樣",
"restart the game?": "重開遊戲?",
"gastronome": "美食家",
"A&nbsp;Ruined&nbsp;City": "城市",
"energy cell": "能量元件",
"the compass points west": "羅盤指向西方",
"a scavenger draws close, hoping for an easy score": "一名拾荒者貼了過來，想要發起偷襲",
"Sickness": "瘟疫",
"build:": "建築物:",
"feral terror": "兇怪",
"signout": "登出",
"A Beast Attack": "野獸來襲",
"Ready to Leave?": "準備好要離開了嗎?",
"time to get out of this place. won't be coming back.": "是時候離開這裡了.再也不會回頭",
"the compass points northwest": "羅盤指向西北",
"the thirst becomes unbearable": "口渴難耐",
"a beggar arrives": "乞丐來了",
"he leaves a reward.": "他留下報酬走了",
"the scout says she's been all over.": "偵察兵說她曾環遊世界",
"cloth": "布料",
"Troposphere": "對流層",
"squeeze": "擠入深處",
"scraps of fur": "皮毛碎片",
"the wind howls outside": "屋外寒風呼嘯",
"the wagon can carry a lot of supplies": "篷車能夠攜帶許多物資",
"A&nbsp;Battlefield": "戰場",
"the shivering man is dead": "顫抖的男子倒下了",
"builder finishes the smokehouse. she looks hungry.": "建造者造好了熏肉房，她看起來飢腸轆轆",
"agree": "同意老人的請求",
"the forest is silent.": "森林歸於靜謐",
"Space": "太空",
"Thermosphere": "增溫層",
"5 medicine": "5支藥劑",
"do nothing": "置之不理",
"A Gaunt Man": "憔悴的男子",
"Outside": "野外",
"the snarling beast is dead": "咆哮的野獸倒下了",
"no": "否",
"{0} per {1}s": "{0}/{1}秒",
"track them": "追踪",
"Exosphere": "外逸層",
"he speaks of once leading the great fleets to fresh worlds.": "他談起曾率領一支偉大的艦隊前往新世界",
"builder says there are more wanderers. says they'll work, too.": "建造者說這裡有許多流浪者，他們也會來工作",
"evasive": "避實就虛",
"an old wanderer arrives": "年邁的流浪者出現了",
"through the walls, shuffling noises can be heard.": "嘈雜聲透牆傳來",
"melee weapons deal more damage": "近戰武器造成更高傷害",
"the compass points ": "羅盤指向:",
"the man swallows the medicine eagerly": "男子迫不及待嚥下了藥劑",
"the days are spent with burials.": "葬禮接著葬禮",
"more traps to catch more creatures": "陷阱越多，抓到的獵物就越多",
"bullets": "子彈",
"the light from the fire spills from the windows, out into the dark": "火光映出窗外，投入黑暗之中",
"tell him to leave": "請他離開",
"dry brush and dead branches litter the forest floor": "林地上散落著枯枝敗葉",
"tattered cloth": "破爛布料",
"tanner": "皮革師",
"should cure the meat, or it'll spoil. builder says she can fix something up.": "應該把肉熏一下，否則會腐壞掉.建造者說她能幫忙搞定這個",
"or migrating computers": "或別處的電腦",
"water:{0}": "水:{0}",
"teeth": "牙齒",
"villagers could help hunt, given the means": "假如工具齊備，村民也能幫忙狩獵"});